# NFE_ORCHESTRATION

./: .gitignore  .project  README.TXT  pom.xml
core_vos/: .project  pom.xml
core_vos/src/assembly/: distribution.xml
core_vos/src/main/resources/: module.xml
ecm_orchestration_processapp/: .gitignore  pom.xml
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/core/: ApplicationConstants.java
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/listeners/: ActivityEntryExitListener.java  AppConfigLoader.java
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/tasks/: CleanUpOrders.java  DeleteVDCS.java  DeleteVMS.java  GenericECMRESTInvoker.java  GenericLogTask.java  GenericOpenStackRESTInvoker.java  OffertoRequestBuilder.java  QuerryAndPopulateOrderItems.java  VerifyOrderStatus.java
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/tasks/script/: GenericScriptTask.java
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/tasks/ssh/: BuildXMLServiceTask.java  FTPServiceTask.java  FTPgetServiceTask.java  SSHServiceTask.java  SecureShellConnection.java  SecureShellConnectionImpl.java
ecm_orchestration_processapp/src/main/java/com/ericsson/oss/nfe/poc/utils/: ECMRESTUtil.java  FileUtils.java  HttpDeleteWithEntity.java  JSONTemplateBuilder.java  RESTUtil.java  Utils.java
ecm_orchestration_processapp/src/main/resources/: appconfig.properties  copyConfigFilesm.bpmn  createEPGNFSVMS.bpmn  createEPGVM.bpmn  createVDC.bpmn  deleteEPGONRM.xml  deleteONRM.bpmn  deleteResources.bpmn  ggsn.xml  input-xml.xml  logback.xml  nfe_e2e_orchestration.bpmn  parent_flow.bpmn  sample.bpmn  updateexstreamswitch.bpmn  updateonrm.bpmn  vlc-config.txt
ecm_orchestration_processapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ecm_orchestration_processapp/src/main/webapp/forms/: input.json  updateextreme-userconfirmation.json  vdc-deleteconfirmation.json
ecm_orchestration_processapp/src/test/java/com/ericsson/pct/: FTPServiceTaskTest.java  GenericServiceTaskTestcase.java  JSONTTest.java  NFEIntegrationTestcase.java  NFSFlowTestcase.java  SSHServiceTaskTest.java  SimpleBPMNTestcase.java  UpdateONRMFLowTestcase.java
ecm_orchestration_processapp/src/test/resources/: TestServiceTask.bpmn
ecm_orchestration_processapp/src/test/resources/json/: input-meta.json  input.json  rest-spec.json  spec.json
wfs_client/: .project  pom.xml
wfs_client/src/main/webapp/: index.html
wfs_client/src/main/webapp/3pp_modules/ecabpmn/: Bpmn.js  Renderer.js
wfs_client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wfs_client/src/main/webapp/WfsDemo/: WfsDemo.js
wfs_client/src/main/webapp/WfsDemo/push/: WfPush.js
wfs_client/src/main/webapp/WfsDemo/regions/MainRegion/: MainRegion.html  MainRegion.js  MainRegion.less  MainRegionView.js
wfs_client/src/main/webapp/WfsDemo/wfs/: WfClientCommon.js  WfDefinitionClient.js  WfInstanceClient.js  WfProgressClient.js  WfUsertaskClient.js
wfs_client/src/main/webapp/WfsDemo/widgets/ErrorDialog/: ErrorDialog.js
wfs_client/src/main/webapp/WfsDemo/widgets/LayoutWidget/: LayoutWidget.html  LayoutWidget.js  LayoutWidget.less  LayoutWidgetView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDefinitions/: WfDefinitions.html  WfDefinitions.js  WfDefinitions.less  WfDefinitionsView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDefinitions/CreateWfInstanceForm/: CreateWfInstanceForm.html  CreateWfInstanceForm.js  CreateWfInstanceForm.less  CreateWfInstanceFormView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDefinitions/WfDefinitionsTable/: WfDefinitionsTable.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDefinitions/WfDefinitionsTable/WfDefinitionActionsCell/: WfDefinitionActionsCell.html  WfDefinitionActionsCell.js  WfDefinitionActionsCell.less  WfDefinitionActionsCellView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDetails/: WfDetails.html  WfDetails.js  WfDetails.less  WfDetailsView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfDiagram/: WfDiagram.html  WfDiagram.js  WfDiagram.less  WfDiagramView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfForm/: WfForm.html  WfForm.js  WfForm.less  WfFormView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfInstances/: WfInstances.html  WfInstances.js  WfInstances.less  WfInstancesView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfInstances/WfInstancesTable/: WfInstancesTable.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfProgress/: WfProgress.html  WfProgress.js  WfProgress.less  WfProgressModel.js  WfProgressView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfProgress/WfProgressDiagram/: WfProgressDiagram.html  WfProgressDiagram.js  WfProgressDiagram.less  WfProgressDiagramView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfUsertasks/: WfUsertasks.html  WfUsertasks.js  WfUsertasks.less  WfUsertasksView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfUsertasks/TaskForm/: TaskForm.html  TaskForm.js  TaskForm.less  TaskFormView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfUsertasks/TaskTable/: TaskTable.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfUsertasks/TaskTable/TaskActionsCell/: TaskActionsCell.html  TaskActionsCell.js  TaskActionsCell.less  TaskActionsCellView.js
wfs_client/src/main/webapp/WfsDemo/widgets/WfUsertasks/TaskTable/TaskProgressCell/: TaskProgressCell.html  TaskProgressCell.js  TaskProgressCell.less  TaskProgressCellView.js
wfs_client/src/main/webapp/config/: config.js  require.config.js  require.test.config.js
wfs_client/src/main/webapp/help/: appInfo.xml  faq.xml  overview.xml  releaseInfo.xml  ui.xml
wfs_client/src/main/webapp/help/tutorials/: map.xml  tutorial01.xml
