<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.oss.nfe</groupId>
	<artifactId>ecm_orchestration_poc</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ECM Orchestration Maven Parent</name>
	<modules>
		<module>core_vos</module>
		<module>ecm_orchestration_processapp</module>
		<module>wfs_client</module>
	</modules>
	<url>http://maven.apache.org</url>
		<repositories>
		<repository>
			<id>prototype</id>
			<url>http://eselivm2v238l.lmera.ericsson.se:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
</project>
