.eaWfsDemo-WfInstances {

	//min-height:288px; 
	height: 100%;
	&-SectionHeading {
		border-bottom: none;

		&-Title {
			float:left;
		}

		//&-Extra {
		//	padding-top: 18px;
		//	padding-left: 30px;
		//	float:right;
		//}

		&-Filter {
			padding-top: 18px;
			float:right;
		}

		// &-WfProgress-Close {
		// 	padding-top: 15px;
		// 	float:right;
		// }
	}

	padding-top: 10px;

	&-contentTable {
		//float:left;
		height: auto;
		max-height: calc(~'100% - 80px');
		//min-height: 200px;
		overflow:auto;
		width: calc(~"100% - 15px");
		//display: inline-block;
		border-right: 1px solid #a9a9a9;
		
		&-buttonRefresh{
			float:left;
			vertical-align:bottom;
			margin-left: 15px;
			margin-top: 10px;
		}
	}

}
