.eaWfsDemo-TaskForm {
	width:calc(~"100%-15px");

	&-Panel {
	}

 	&-Buttons {
 		padding-top: 10px;
 	}
 	&-InfoPanel-Map {
 		width:600px;
 		height: 450px;
 		display: inline-block;
 		margin-top: 20px;
 		visibility: hidden;
 	}
}


.eaWfs-Form {
	&-Readonly {
		color:#999999;
	}
}
