.eaWfsDemo-Usertasks {

	//min-height:222px; 
	height: 100%;
	padding-top: 10px;
		
	&-contentTaskTable {
		//float:left;
		height:auto;
		max-height: calc(~'100% - 80px'); //300px; //////////////// 100%
		//min-height: 150px;
        padding-right:10px;
		overflow:auto;
		width: calc(~"100% - 15px");
		//display: inline-block;
		border-right: 1px solid #a9a9a9;
	}

	&-SectionHeading {
		width: calc(~"100% - 15px");
		&-Title {
			float:left;
		}

		&-Filter {
			padding-top: 10px;
			float:right;

		}
	}
////////////////////////
	&-contentTaskForm {
		//float:left;
        width:calc(~"100% - 15px");
        height:100%;
        margin-left: 10px;
        display: inline-block;                
        vertical-align:top;
        padding-top:18px;
        overflow:auto;
        z-index:5;
  	}
  	//////////////////////// button class styles ///////////
	&-contentTable-buttonRefresh{
		float:left;
		vertical-align:bottom;
		margin-left: 15px;
		margin-top: 10px;
	}
  	
}
/////////////////////////////////////////////////////
.eaWfsDemo-WfInstances-contentProgress {
	float:left;	 
    //padding-right:10px 0;
	overflow:auto;
	width: calc(~"27% - 15px");
	margin-left: 10px;
	vertical-align:top;
	display: inline-block;
	padding-left:18px;
    //border-left: 1px solid #a9a9a9;

}
//////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\