rest.server.auth.username=eeiafr
rest.server.auth.password=eeiafr

default.VDCName=EPG-VDC

## URL Set for remote ECM API
#QUERY_VDC_FOR_TENANT=http://E768B599EF8C8D.ericsson.se:18000/ecm_service/vdcs?$filter=
#QUERY_VNS_FOR_TENANT_VDCID=http://E768B599EF8C8D.ericsson.se:18000/ecm_service/vns?$filter=
#QUERY_VMS_FOR_TENANT_VDCID=http://E768B599EF8C8D.ericsson.se:18000/ecm_service/vms?$filter=
#QUERY_VM_BY_ID=http://E768B599EF8C8D.ericsson.se:18000/ecm_service/vms/

## URL Set for mocked local API
BASE_ECM_URL=http://localhost:8080/ecm_service
#CREATE_EPG_VM_ORDER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/orders-vdc
#CREATE_NFS_VM_ORDER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/orders-vfsvm
#CREATE_VDC_ORDER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/orders-vdc 
 
CREATE_EPG_VM_ORDER=http://localhost:8080/ecm_service/orders-vdc
CREATE_NFS_VM_ORDER=http://localhost:8080/ecm_service/orders-vfsvm
CREATE_VDC_ORDER=http://localhost:8080/ecm_service/vdcs

QUERY_VDC_FOR_TENANT=http://localhost:8080/ecm_service/vdcs?$filter=
QUERY_VNS_FOR_TENANT_VDCID=http://localhost:8080/ecm_service/vns?$filter=
QUERY_VMS_FOR_TENANT_VDCID=http://localhost:8080/ecm_service/vms?$filter=
QUERY_VM_BY_ID=http://localhost:8080/ecm_service/vms/


##offers
GET_EPG_VDC_OFFER=http://localhost:8080/ecm_service/offers/EPGVDCOFFER
GET_EPG_NFS_VM_OFFER=http://localhost:8080/ecm_service/offers/epgnfsvmoffer
GET_EPG_VMSMALL_OFFER=http://localhost:8080/ecm_service/offers/epgvmsmalloffer
GET_EPG_VM_OFFER=http://localhost:8080/ecm_service/offers/epgvmoffer

##offers
#GET_EPG_VDC_OFFER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/getvdcoffer
#GET_EPG_NFS_VM_OFFER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/getepgnfsvmoffer
#GET_EPG_VMSMALL_OFFER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/getepgvmsmalloffer
#GET_EPG_VM_OFFER=http://E768B599EF8C8D.ericsson.se:8585/service/ecm_mock/getepgvmoffer

##URL for open stack apis 10.10.7.0/24
OPEN_STACK_AUTH=http://localhost:5000/v2.0/tokens
OPEN_STACK_GET_SUBNETWORK=http://localhost:9696/v2.0/subnets?cidr=
OPEN_STACK_GET_NETWORK=http://localhost:9696/v2.0/networks/
EPG_PUBLIC_RANGE=10.10.7.0/24

## These are some props uses in the generic Request building, last token after '.' is the key . ecm.props.map is the prefix
ecm.props.map.tenantName=eeiafr
ecm.props.map.vimZoneName=myVzId

##Extreme Switch related configuration
extreme.ssh.port=
extreme.ssh.username=
extreme.ssh.password=
extreme.host=10.90.255.254
extreme.username=admin
extreme.configcommand=expect -f
oss.extremeExpect=configure_switch.exp 
oss.extreme.localExpect=

##Extreme Switch related configuration
#extreme.host=192.168.200.20
#extreme.username=admin
#extreme.configcommand=./configure_switch.exp

#known_hosts=/home/evigkum/.ssh/known_hosts

##onrm SSH related configuration
oss.ssh.host=10.60.0.2
oss.ssh.port=22
oss.ssh.username=eeiafr
oss.ssh.password=002@user

##onrm config command
oss.onrm.arne.import=/opt/ericsson/arne/bin/import.sh -import -f /tmp/

##onrm local-copy commands
oss.onrm.local.copy=cp sample.xml /tmp/sample.xml
oss.onrm.delete.local.copy=

##onrm FTP related
oss.onrm.inputxml=input-xml.xml
oss.onrm.outputxml=sample.xml
oss.onrm.destination=tmp

##NFS related configuration
oss.nfs.port=22
oss.nfs.username=root
oss.nfs.password=a

##NFS-FTP source files
oss.nfs.epg.srcFile=ggsn.xml
oss.nfs.pgw.srcFile=ggsn.xml
oss.nfs.sgw.srcFile=ggsn.xml

oss.nfs.epg.localSrcFile=
oss.nfs.pgw.localSrcFile=
oss.nfs.sgw.localSrcFile=


##NFS-FTP destinations
oss.nfs.epg.destFile=./vepg/vobs/mobilegw_tools/App/elc_ws/elc_1/node/conf
oss.nfs.pgw.destFile=./vepg/vobs/mobilegw_tools/App/elc_ws/elc_1/node/conf
oss.nfs.sgw.destFile=./vepg/vobs/mobilegw_tools/App/elc_ws/elc_1/node/conf

##NFS local-copy command
oss.nfs.epg.local.copy=
oss.nfs.pgw.local.copy=
oss.nfs.sgw.local.copy=

###GenericScriptTask
oss.script.file=groovyscript
oss.script.language=groovy
