.eaWfsDemo-WfDetails {

	&-SectionHeading {
		&-Title {
			float:left;
		}
	}
	//height: 200%;
	padding-top: 10px;

	&-TabDefinitionDiagram {
		max-width: 120px;
	}

	&-TabProgressDiagram {
		max-width: 120px;
	}

	&-TabUsertaskDiagram {
		max-width: 120px;
	}

	&-contentDefinitionDiagram {
		max-height: calc(~'100% - 80px');
		overflow:auto;		
	}

	&-contentProgressDiagram {
		max-height: calc(~'100% - 80px');
		overflow:auto;
	}

	&-contentUsertaskDiagram {
		max-height: calc(~'100% - 80px');
	}
}
