.eaWfsDemo-WfDefinitions {

	min-height:288px;
	height:100%;
	&-SectionHeading {
		&-Title {
			float:left;
			//vertical-align:bottom;
		}

		&-Filter {
			padding-top: 18px;
			float:right;
		}
	}

	padding-top: 10px;

	&-contentTable {
		
		//min-height: 300px;
		max-height: calc(~'100% - 60px');
        padding-right:10px 0;
		overflow:auto;
		
		&-buttonRefresh{
			float:left;
			vertical-align:bottom;
			margin-left: 15px;
			margin-top: 10px;
		}
	}

	&-contentForm {
		vertical-align:top;
	}
}
