.eaWfsDemo-WfDiagram {
 //overflow:auto;
  white-space:nowrap;
	// &-content {
 
	// 	width: 1300px;
	// 	height: 1200px;
	// }

}

.highlight-Started  {
  -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
  -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
  box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
  border-radius: 5px;
  border-collapse: separate;
}

.highlight-Completed  {
  -webkit-box-shadow: 0px 0px 4px 4px rgba(64, 64, 64, 1); /* WebKit */
  -moz-box-shadow: 0px 0px 4px 4px rgba(64, 64, 64, 1); /* Firefox */
  box-shadow: 0px 0px 4px 4px rgb(64, 64, 64); /* Standard */
  border-radius: 5px;
  border-collapse: separate;
}

.highlight-Failed  {
  -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 0, 0, 1); /* WebKit */
  -moz-box-shadow: 0px 0px 4px 4px rgba(255, 0, 0, 1); /* Firefox */
  box-shadow: 0px 0px 4px 4px rgb(255, 0, 0); /* Standard */
  border-radius: 5px;
  border-collapse: separate;
}

.highlight-Created  {
  -webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* WebKit */
  -moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1); /* Firefox */
  box-shadow: 0px 0px 4px 4px rgb(255, 255, 0); /* Standard */
  border-radius: 5px;
  border-collapse: separate;
}

.badge-position {
  margin-left: -1.1em;
  margin-top: -0.75em;
  top: 100%;
  position: absolute;
}

.badge {
  background-color:#d6d6d6;color:white;
    border-radius: 2em;display: inline-block;line-height: 1;padding: 3px 5px 2px 5px;text-align: center;
}
